; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
framework = arduino
lib_deps =
  Adafruit BusIO
  Adafruit GFX Library
  Adafruit SHARP Memory Display
  Wire
  SPI
lib_extra_dirs =
  . ; This is here so we don't need to nest lib one level deeper
build_flags =
  -Ilib
  -std=gnu++17

build_unflags =
  -std=gnu++11