; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; TODO: exclude main_sdl2.cc from the build.
; https://docs.platformio.org/en/stable/projectconf/section_env_build.html#src-filter
[env]
framework = arduino
lib_deps =
	Adafruit BusIO@^1.6.0
	Adafruit GFX Library@^1.10.2
	Adafruit SHARP Memory Display@^1.1.0
	Wire
	SPI
	knolleary/PubSubClient@^2.8
lib_extra_dirs =
	.
build_flags =
	-Ilib
	-std=gnu++17
build_unflags =
	-std=gnu++11

[env:lolin32]
platform = espressif32
board = lolin32
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
